{
	"expo": {
		"name": "한국공학대학교 외박신청",
		"icon": "./src/assets/images/icon.png",
		"version": "1.0.6",
		"slug": "ww8007",
		"ios": {
			"bundleIdentifier": "com.ww8007.AutoOvernight",
			"buildNumber": "1.0.7"
		},
		"android": {
			"package": "com.ww8007.AutoOvernight",
			"versionCode": 13,
			"permissions": ["READ_CALENDAR", "WRITE_CALENDAR"]
		}
	}
}
